#MENU MESSAGES
CUBE_MENU_RELOAD_FILTERS = 'CUBE_MENU_RELOAD_FILTERS'
HIERARCHY_BTN_CLICK = 'HIERARCHY_BTN_CLICK'
TAGSET_BTN_CLICK = 'TAGSET_BTN_CLICK'
FILTER_BTN_CLICK = 'FILTER_BTN_CLICK'
CUBE_MENU_OVERVIEW_X_BUTTON_CLICK = 'CUBE_MENU_OVERVIEW_X_BUTTON_CLICK'
CUBE_MENU_OVERVIEW_Y_BUTTON_CLICK = 'CUBE_MENU_OVERVIEW_Y_BUTTON_CLICK'
CUBE_MENU_OVERVIEW_Z_BUTTON_CLICK = 'CUBE_MENU_OVERVIEW_Z_BUTTON_CLICK'
CUBE_MENU_RELOAD_DIMENSIONS = 'CUBE_MENU_RELOAD_DIMENSIONS'
