MENU_TAGSET_CREATE = 1001
MENU_OBJECT_ADD = 1002
MENU_FILTER_ADD_NUMERICALRANGEFILTER = 1003
MENU_FILTER_ADD_DATERANGEFILTER = 1004
MENU_FILTER_ADD_TIMERANGEFILTER = 1005
MENU_OBJECT_ADD_DIR = 1006
MENU_OBJECT_ADD_HIRACHY = 1007
